<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVx-0Q-1Fx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="NBT-gF-cof">
            <objects>
                <viewController storyboardIdentifier="Home" id="MVx-0Q-1Fx" customClass="HomeVC" customModule="TopTekkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5a-PA-iR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-mF-e5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZKc-eE-abM">
                                    <size key="itemSize" width="320" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="MVx-0Q-1Fx" id="7xd-xU-gXQ"/>
                                    <outlet property="delegate" destination="MVx-0Q-1Fx" id="cpf-dj-MPC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWM-r8-roU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSn-mF-e5W" firstAttribute="bottom" secondItem="YWM-r8-roU" secondAttribute="bottom" id="Bdk-fE-CbE"/>
                            <constraint firstItem="eSn-mF-e5W" firstAttribute="top" secondItem="YWM-r8-roU" secondAttribute="top" id="Ezn-wP-9VC"/>
                            <constraint firstItem="eSn-mF-e5W" firstAttribute="bottom" secondItem="YWM-r8-roU" secondAttribute="bottom" id="Iaf-iq-Mi3"/>
                            <constraint firstItem="eSn-mF-e5W" firstAttribute="trailing" secondItem="YWM-r8-roU" secondAttribute="trailing" id="ang-F5-FP4"/>
                            <constraint firstItem="eSn-mF-e5W" firstAttribute="top" secondItem="YWM-r8-roU" secondAttribute="top" id="eid-xB-gvE"/>
                            <constraint firstItem="eSn-mF-e5W" firstAttribute="leading" secondItem="YWM-r8-roU" secondAttribute="leading" id="gsl-Yd-lRM"/>
                            <constraint firstItem="eSn-mF-e5W" firstAttribute="trailing" secondItem="YWM-r8-roU" secondAttribute="trailing" id="hNe-O3-pV0"/>
                            <constraint firstItem="eSn-mF-e5W" firstAttribute="leading" secondItem="YWM-r8-roU" secondAttribute="leading" id="te8-2F-KJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeCollectionView" destination="eSn-mF-e5W" id="nU5-YC-gTB"/>
                        <segue destination="jM9-gq-HZ9" kind="push" identifier="search" id="DVT-54-uzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqE-cl-4Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="151.57421289355324"/>
        </scene>
        <!--SearchCategoriesVC-->
        <scene sceneID="Y5U-ZT-1VX">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchCategory" referencedIdentifier="SearchCategoriesVC" id="jM9-gq-HZ9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FoX-qo-nuf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-Wl-XCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
