<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="qiw-8g-VxG">
            <objects>
                <viewController storyboardIdentifier="VenueVC" id="kZD-QZ-AIs" customClass="AcademyListViewController" customModule="TopTekkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCh-TY-2RU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search Acadamy" translatesAutoresizingMaskIntoConstraints="NO" id="gle-3a-bnC">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zV2-kV-ANU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-Li-cx2">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="TU1-pn-Kcp">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TU1-pn-Kcp" id="k96-Ln-cC7">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aira sports Academy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-TN-dVd">
                                                    <rect key="frame" x="102" y="15" width="274.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y8R-LW-UAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kovilpatti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-u1-O65">
                                                    <rect key="frame" x="102" y="39" width="274.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="akv-WR-Qg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-pT-A5y">
                                                    <rect key="frame" x="102" y="59.5" width="274.5" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="9xi-h3-xqH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-n9-de2">
                                                    <rect key="frame" x="102" y="72.5" width="274.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rmx-hi-o1I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-iG-hB9">
                                                    <rect key="frame" x="20" y="15" width="74" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="6KM-2M-TKM"/>
                                                        <constraint firstAttribute="width" constant="74" id="YQ6-xt-P3t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ffS-n9-de2" secondAttribute="bottom" constant="4.5" id="3YS-l9-VlC"/>
                                                <constraint firstItem="Hcb-pT-A5y" firstAttribute="trailing" secondItem="k96-Ln-cC7" secondAttribute="trailingMargin" id="AnY-Vz-JdC"/>
                                                <constraint firstItem="Vf7-u1-O65" firstAttribute="top" secondItem="pWb-TN-dVd" secondAttribute="bottom" constant="3" id="Aom-tq-Rpv"/>
                                                <constraint firstItem="pWb-TN-dVd" firstAttribute="top" secondItem="k96-Ln-cC7" secondAttribute="topMargin" constant="4" id="BCL-lt-iK9"/>
                                                <constraint firstItem="oAd-iG-hB9" firstAttribute="centerY" secondItem="k96-Ln-cC7" secondAttribute="centerY" id="E2I-g0-TTq"/>
                                                <constraint firstItem="pWb-TN-dVd" firstAttribute="leading" secondItem="oAd-iG-hB9" secondAttribute="trailing" constant="8" symbolic="YES" id="EaG-OV-5ZK"/>
                                                <constraint firstItem="Hcb-pT-A5y" firstAttribute="top" secondItem="Vf7-u1-O65" secondAttribute="bottom" constant="8.5" id="Mp9-9F-cxj"/>
                                                <constraint firstItem="ffS-n9-de2" firstAttribute="trailing" secondItem="k96-Ln-cC7" secondAttribute="trailingMargin" id="MwQ-Dg-wWo"/>
                                                <constraint firstItem="ffS-n9-de2" firstAttribute="top" secondItem="Hcb-pT-A5y" secondAttribute="bottom" constant="2" id="OcU-Z1-l9I"/>
                                                <constraint firstItem="Vf7-u1-O65" firstAttribute="leading" secondItem="oAd-iG-hB9" secondAttribute="trailing" constant="8" symbolic="YES" id="SvY-FQ-tqb"/>
                                                <constraint firstItem="oAd-iG-hB9" firstAttribute="leading" secondItem="k96-Ln-cC7" secondAttribute="leadingMargin" id="V4V-4l-fgN"/>
                                                <constraint firstItem="pWb-TN-dVd" firstAttribute="trailing" secondItem="k96-Ln-cC7" secondAttribute="trailingMargin" id="Vjz-cn-4V9"/>
                                                <constraint firstItem="Hcb-pT-A5y" firstAttribute="top" secondItem="Vf7-u1-O65" secondAttribute="bottom" constant="8.5" id="awW-D2-bhT"/>
                                                <constraint firstItem="ffS-n9-de2" firstAttribute="leading" secondItem="oAd-iG-hB9" secondAttribute="trailing" constant="8" symbolic="YES" id="cUp-h2-hXr"/>
                                                <constraint firstItem="Hcb-pT-A5y" firstAttribute="leading" secondItem="oAd-iG-hB9" secondAttribute="trailing" constant="8" symbolic="YES" id="dy9-3S-e85"/>
                                                <constraint firstItem="pWb-TN-dVd" firstAttribute="leading" secondItem="oAd-iG-hB9" secondAttribute="trailing" constant="8" symbolic="YES" id="mOj-I8-8Vi"/>
                                                <constraint firstItem="ffS-n9-de2" firstAttribute="top" secondItem="Hcb-pT-A5y" secondAttribute="bottom" constant="2" id="ojz-vC-dbB"/>
                                                <constraint firstItem="Vf7-u1-O65" firstAttribute="trailing" secondItem="k96-Ln-cC7" secondAttribute="trailingMargin" id="tNI-Ej-IbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kZD-QZ-AIs" id="E20-0x-Xwb"/>
                                    <outlet property="delegate" destination="kZD-QZ-AIs" id="Nka-Ia-94E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nq2-6u-bv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gle-3a-bnC" firstAttribute="trailing" secondItem="nq2-6u-bv2" secondAttribute="trailing" id="10s-kj-CcC"/>
                            <constraint firstItem="ziJ-Li-cx2" firstAttribute="leading" secondItem="nq2-6u-bv2" secondAttribute="leading" id="2Do-oM-TSN"/>
                            <constraint firstItem="ziJ-Li-cx2" firstAttribute="top" secondItem="gle-3a-bnC" secondAttribute="bottom" id="Agp-t1-K40"/>
                            <constraint firstItem="gle-3a-bnC" firstAttribute="top" secondItem="nq2-6u-bv2" secondAttribute="top" id="GgE-82-5WV"/>
                            <constraint firstItem="ziJ-Li-cx2" firstAttribute="bottom" secondItem="nq2-6u-bv2" secondAttribute="bottom" id="WIC-yg-7O1"/>
                            <constraint firstItem="ziJ-Li-cx2" firstAttribute="trailing" secondItem="nq2-6u-bv2" secondAttribute="trailing" id="ZK7-Vq-Afy"/>
                            <constraint firstItem="gle-3a-bnC" firstAttribute="leading" secondItem="nq2-6u-bv2" secondAttribute="leading" id="gsx-Q5-R1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="WVw-pj-L0p"/>
                    <connections>
                        <outlet property="venueSearchBar" destination="gle-3a-bnC" id="Sx2-ga-mIO"/>
                        <outlet property="venueTableView" destination="ziJ-Li-cx2" id="Ort-rg-0gp"/>
                        <segue destination="7dA-3H-2s7" kind="show" identifier="AcadamyDetails" id="phc-eb-REp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmE-RR-moy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="5.3571428571428568"/>
        </scene>
        <!--Sports Acadame-->
        <scene sceneID="Z0f-Gt-hg7">
            <objects>
                <viewController storyboardIdentifier="AcadamyDetailViewController" id="7dA-3H-2s7" customClass="AcadamyDetailViewController" customModule="TopTekkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="908-Qa-vvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-3x-vt6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="0bd-pV-CtZ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bd-pV-CtZ" id="Jw6-F9-my1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7dA-3H-2s7" id="3JA-LQ-5VN"/>
                                    <outlet property="delegate" destination="7dA-3H-2s7" id="ueT-QW-Ubx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbZ-Oc-2gC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfQ-3x-vt6" firstAttribute="bottom" secondItem="XbZ-Oc-2gC" secondAttribute="bottom" id="6GK-o8-pUQ"/>
                            <constraint firstItem="LfQ-3x-vt6" firstAttribute="top" secondItem="XbZ-Oc-2gC" secondAttribute="top" id="RHn-4m-O50"/>
                            <constraint firstItem="LfQ-3x-vt6" firstAttribute="leading" secondItem="XbZ-Oc-2gC" secondAttribute="leading" id="tkj-Wu-n7x"/>
                            <constraint firstItem="LfQ-3x-vt6" firstAttribute="trailing" secondItem="XbZ-Oc-2gC" secondAttribute="trailing" id="udB-4R-pfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports Acadame" id="84t-GT-bPj"/>
                    <connections>
                        <outlet property="acadamyDetailtableView" destination="LfQ-3x-vt6" id="Yys-u9-Cqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-Yv-JWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wb5-lw-gtX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJy-RX-zlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5U-PG-nue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZD-QZ-AIs" kind="relationship" relationship="rootViewController" id="kcc-BZ-lj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pa-JN-2zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
